{
  "name": "discord-safe-starter",
  "version": "1.0.0",
  "description": "Compliant Discord bot: verification (OAuth2), tickets, simple shop (roles), tax calc. No selling members or auto-join.",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "st.db": "^6.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
